# LocationTracker

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mukul/locationtracker/: MainActivity.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/mukul/locationtracker/Data/: AppDatabase.kt  Cordinates.kt  FetchCordinates.kt  Users.kt
app/src/main/java/com/example/mukul/locationtracker/presenter/: Presenter.kt
app/src/main/java/com/example/mukul/locationtracker/services/: LocationUpdater.kt
app/src/main/java/com/example/mukul/locationtracker/view/: DATAView.kt
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mukul/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
